MONGO_DB_URL = mongodb+srv://SADIA:threebahadur123@cluster0.zdjozkk.mongodb.net/
TOKEN_SECRET = "ItsmySecret"
DOMAIN = "http://localhost:3000"

USER_NAME =  "1d422db4adf38a"
USER_PASSWORD = "243e5677a85f5a"